*********** JOINS **************

create table products
(
prodid varchar(5) primary key,
prodnm varchar(50),
company varchar(20),
price float
);

insert into products values('ms131','Swift','Maruti Suzuki',591000.00);
insert into products values('ms132','Grand Vitara','Maruti Suzuki',1035000.00);
insert into products values('ms133','Brezza','Maruti Suzuki',799000.00);
insert into products values('ms134','Baleno','Maruti Suzuki',642000.00);
insert into products values('ms135','WagonR','Maruti Suzuki',547000.00);

insert into products values('hd141','Venue','Hyundai',753000.00);
insert into products values('hd142','Creta','Hyundai',1044000.00);
insert into products values('hd143','i20','Hyundai',707000.00);
insert into products values('hd144','i10','Hyundai',542000.00);

insert into products values('tt151','Nexon','Tata',769000.00);
insert into products values('tt152','Punch','Tata',600000.00);
insert into products values('tt153','Safari','Tata',1545000.00);

insert into products values('ho161','City','Honda',950000.00);
insert into products values('ho162','Amaze','Honda',665000.00);

insert into products values('vw171','Virtus','Volkswagen',1132000.00);
insert into products values('vw172','Taigun','Volkswagen',1256000.00);
insert into products values('vw173','Tiguan','Volkswagen',3375000.00);

insert into products values('sk181','Kushaq','Skoda',1158000.00);
insert into products values('sk182','Superb','Skoda',3416000.00);
insert into products values('sk183','Kodiaq','Skoda',3749000.00);

insert into products values('to191','Fortuner','Toyota',3258000.00);
insert into products values('to192','Glanza','Toyota',659000.00);
insert into products values('to193','Innova','Toyota',1809000.00);

insert into products values('bm201','XM','BMW',12500000.00);
insert into products values('bm202','X1','BMW',4145000.00);





select * from products;

create table customers
(
custno int primary key auto_increment,
custnm varchar(30),
city varchar(30),
prodid varchar(5),
paymode varchar(30) default 'credit card'
);

insert into customers(custnm,city,prodid,paymode) values ('Joe Root','london','sk181','netbanking');
insert into customers(custnm,city,prodid,paymode) values ('Boris Becker','berlin','ho162','cash');
insert into customers(custnm,city,prodid) values ('Michael Schumacher','berlin','bm201');
insert into customers(custnm,city,prodid) values ('Arnold Schwarzenegger','los angles','to191');
insert into customers(custnm,city,prodid) values ('Jos Buttler','manchester','vw173');
insert into customers(custnm,city,prodid,paymode) values ('Rebecca Ferguson','new york','bm185','netbanking');
insert into customers(custnm,city,prodid,paymode) values ('Steffi Graf','stuttgart','vw171','debit card');
insert into customers(custnm,city,prodid) values ('Keanu Reeves','tokyo','to191');
insert into customers(custnm,city,prodid) values ('Sabastian Vettel','heppenheim','sk183');
insert into customers(custnm,city,prodid,paymode) values ('Tom Cruise','chicago','bm201','cash');
insert into customers(custnm,city,prodid) values ('Roger Federer','amsterdam','ho161');
insert into customers(custnm,city,prodid) values ('Emily Blunt','london','vw172');
insert into customers(custnm,city,prodid,paymode) values ('Shah Rukh Khan','new delhi','tt153','debit card');
insert into customers(custnm,city,prodid,paymode) values ('A R Rahman','chennai','hd142','cash');
insert into customers(custnm,city,prodid,paymode) values ('Tabu','hyderabad','vw173','debit card');
insert into customers(custnm,city,prodid,paymode) values ('Shabana Azmi','mumbai','ss210','debit card');
insert into customers(custnm,city,prodid,paymode) values ('Rekha','chennai','hd141','cash');
insert into customers(custnm,city,prodid,paymode) values ('Amitabh Bachchan','allahabad','cs682','cash');
insert into customers(custnm,city,prodid,paymode) values ('Imran Khan','lahore','to191','netbanking');
insert into customers(custnm,city,prodid,paymode) values ('Dipika Singh','mumbai','to193','netbanking');
insert into customers(custnm,city,prodid,paymode) values ('Alia Bhat','lucknow','hd142','cash');
insert into customers(custnm,city,prodid,paymode) values ('Serena Williams','new york','ss210','netbanking');
insert into customers(custnm,city,prodid,paymode) values ('Max Verstappen','berlin','rb739','cash');
insert into customers(custnm,city,prodid,paymode) values ('Charles Leclerc','monte carlo','fr133','debit card');
insert into customers(custnm,city,prodid,paymode) values ('Sylvester Stallone','Kolkata','ms134','cash');
insert into customers(custnm,city,prodid,paymode) values ('Anne Hathaway','Agra','ms131','netbanking');




select * from customers;

select customers.custnm,products.prodnm,products.company,products.price
from customers
inner join
products on customers.prodid=products.prodid order by prodnm;


select customers.custnm,products.prodnm,products.company,products.price
from customers
left outer join
products on customers.prodid=products.prodid;



select customers.custnm,products.prodnm,products.company,products.price
from customers
right outer join
products on customers.prodid=products.prodid;


select customers.custnm,products.prodnm,products.company,products.price
from customers
full outer join
products on customers.prodid=products.prodid;


select * from customers cross join products;


select c1.custnm,c2.custnm from customers c1
inner join customers c2
on c1.prodid=c2.prodid;




